.grid-container {
  display: grid;
  grid-template-areas: 
  "a b c"
  "d e f";
  grid-template-rows: 250px 1fr;
  grid-template-columns: 400px 1fr 400px;             
  background-color: #2196F3;
  padding: 10px;
  top: 59px;
  left: 75px;
  right: 0;
  bottom: 0;
  position: absolute;
  width: auto;
  height: auto;
}

.grid-container > .signUp, 
.grid-container > .login {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 12px;
  grid-area: b;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
